<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<style type="text/css">
#title{
width: 200px;
margin: auto;
}


#t1{
border-bottom-width: 10px;
background-color: white;
width: 1000px;
border: 0px solid black;
border-radius : 10px;
border-spacing:  0px;
border-collapse: collapse;
margin : auto;
}


td{
height: 50px;
border: 0px solid black;
border-radius: 10px;
text-align: center;
}
.r1{
width: 10%;
color: white;
text-align: center;
background-color: black;
font-weight: bold;
}
.r2{
text-align: center;
color: white;
background-color: black;
font-weight: bold;
}

.r3{

text-align: left;
text-indent: 10px;
}

.ll{
width: 200px;
margin: auto;
}

.l1{
color: black;
text-decoration: none;
}

.c1{
background-color: white;
}
</style>
</head>
<body >
	<p>
	<a href="/Html_ex1/Notice/notice.html">공지사항</a>
	<a href="/Html_ex1/Qna/qna.html">Qna</a>
	<a href="/Html_ex1/Member/login.html">로그인</a>
	<a href="/Html_ex1/Join/join.html">회원가입</a>
	</p>
	<div id="title"><h1>NOTICE</h1></div>

<table id="t1">
<tr>
<td class="r1" class="r2">NO</td><td class="r2">SUBJECT</td><td class="r1" class="r2">NAME</td><td class="r1" class="r2">DATE</td><td class="r1" class="r2">HIT</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>
<tr class = "c1">
<td>글번호</td><td class="r3"><a href="" class = "l1">글보기</a></td><td>작성자</td><td>작성일</td><td>조회수</td>
</tr>

</table>
	<div class = "ll">
	<a href="" class = "l1"><</a>
	<a href="" class = "l1">1</a>
	<a href="" class = "l1">2</a>
	<a href="" class = "l1">3</a>
	<a href="" class = "l1">4</a>
	<a href="" class = "l1">5</a>
	<a href="" class = "l1">6</a>
	<a href="" class = "l1">7</a>
	<a href="" class = "l1">8</a>
	<a href="" class = "l1">9</a>
	<a href="" class = "l1">></a>
	</div>
	
	<p><a href="write.html"><button>글쓰기</button></a></p>
	<a href="../index.html"><Button>메인으로</Button></a>

</body>
</html>